<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Sign Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        input[type="file"] {
            display: none;
        }

        label {
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }

        #previewImage {
            max-width: 100%;
            max-height: 400px;
            margin-top: 20px;
        }

        button {
            background-color: #27ae60;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        p#result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Hand Sign Prediction</h1>
    <label for="uploadInput">Choose an Image</label>
    <input type="file" accept="image/*" capture="camera" id="uploadInput">
    <img src="" id="previewImage">
    
    <!-- Add buttons for choosing models -->
    <button onclick="predict('c')">Predict using Model C</button>
    <button onclick="predict('v')">Predict using Model V</button>

    <p id="result"></p>

    <script>
        function predict(modelType) {
            var fileInput = document.getElementById('uploadInput');
            var previewImage = document.getElementById('previewImage');
            var resultElement = document.getElementById('result');

            var file = fileInput.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    previewImage.src = e.target.result;
                };
                reader.readAsDataURL(file);

                var formData = new FormData();
                formData.append('image', file);
                formData.append('model', modelType);  // Include the model type

                fetch('/predict', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if ('class' in data) {
                        resultElement.innerHTML = 'Predicted class: ' + data.class;
                    } else if ('error' in data) {
                        resultElement.innerHTML = 'Error: ' + data.error;
                    }
                })
                .catch(error => {
                    console.error('Fetch Error:', error);
                    resultElement.innerHTML = 'Error: ' + error;
                });

            } else {
                resultElement.innerHTML = 'Please select an image.';
            }
        }
    </script>
</body>
</html>
